Date : 2022-12-01 18:01:32
Directory : d:\CodeBase\satori-os
Total : 5 files,  52 codes, 3 comments, 8 blanks, all 63 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |          4 |         49 |          3 |          5 |         57 |
| C++      |          1 |          3 |          0 |          3 |          6 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------+------------+------------+------------+------------+------------+
| path                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------+------------+------------+------------+------------+------------+
| .                                         |          5 |         52 |          3 |          8 |         63 |
| include                                   |          2 |          5 |          0 |          5 |         10 |
| include\lib                               |          1 |          2 |          0 |          2 |          4 |
| include\shell                             |          1 |          3 |          0 |          3 |          6 |
| kernel                                    |          3 |         47 |          3 |          3 |         53 |
| kernel\app                                |          1 |         19 |          0 |          1 |         20 |
| kernel\lib                                |          1 |         27 |          3 |          2 |         32 |
| kernel\shell                              |          1 |          1 |          0 |          0 |          1 |
+-------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------+----------+------------+------------+------------+------------+
| filename                                  | language | code       | comment    | blank      | total      |
+-------------------------------------------+----------+------------+------------+------------+------------+
| d:\CodeBase\satori-os\include\lib\text.h  | C        |          2 |          0 |          2 |          4 |
| d:\CodeBase\satori-os\include\shell\csp.h | C++      |          3 |          0 |          3 |          6 |
| d:\CodeBase\satori-os\kernel\app\vim.c    | C        |         19 |          0 |          1 |         20 |
| d:\CodeBase\satori-os\kernel\lib\text.c   | C        |         27 |          3 |          2 |         32 |
| d:\CodeBase\satori-os\kernel\shell\csp.c  | C        |          1 |          0 |          0 |          1 |
| Total                                     |          |         52 |          3 |          8 |         63 |
+-------------------------------------------+----------+------------+------------+------------+------------+