Date : 2022-11-26 12:38:16
Directory : d:\CodeBase\satori-os
Total : 89 files,  3899 codes, 375 comments, 689 blanks, all 4963 lines

Languages
+--------------+------------+------------+------------+------------+------------+
| language     | files      | code       | comment    | blank      | total      |
+--------------+------------+------------+------------+------------+------------+
| C            |         44 |      3,033 |        355 |        411 |      3,799 |
| C++          |         16 |        315 |          7 |         96 |        418 |
| Makefile     |         14 |        258 |          0 |         86 |        344 |
| Python       |          1 |        112 |          0 |         16 |        128 |
| Markdown     |         11 |        100 |          0 |         72 |        172 |
| Shell Script |          2 |         65 |         13 |          7 |         85 |
| CSV          |          1 |         16 |          0 |          1 |         17 |
+--------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------+------------+------------+------------+------------+------------+
| path                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                |         89 |      3,899 |        375 |        689 |      4,963 |
| include                                          |         27 |      1,064 |        114 |        244 |      1,422 |
| include\app                                      |          1 |         12 |          0 |          9 |         21 |
| include\arch                                     |          2 |        202 |         18 |         46 |        266 |
| include\boot                                     |          1 |         76 |          6 |         19 |        101 |
| include\config                                   |          1 |         12 |          0 |          3 |         15 |
| include\drivers                                  |          2 |        276 |         15 |         22 |        313 |
| include\fs                                       |          1 |         25 |          1 |          5 |         31 |
| include\mm                                       |          9 |        157 |          0 |         54 |        211 |
| include\serial                                   |          1 |         16 |          1 |          5 |         22 |
| include\shell                                    |          3 |         42 |          0 |         15 |         57 |
| include\sysio                                    |          2 |         33 |          0 |          7 |         40 |
| include\temp                                     |          1 |        178 |         72 |         47 |        297 |
| include\utils                                    |          2 |         15 |          0 |          4 |         19 |
| kernel                                           |         54 |      2,607 |        248 |        411 |      3,266 |
| kernel\app                                       |          3 |        216 |          2 |         20 |        238 |
| kernel\boot                                      |          2 |        142 |         21 |         32 |        195 |
| kernel\config                                    |          3 |         43 |          0 |         16 |         59 |
| kernel\drivers                                   |          4 |        285 |         18 |         30 |        333 |
| kernel\fs                                        |          2 |        271 |          3 |         22 |        296 |
| kernel\mm                                        |         13 |        463 |        127 |        121 |        711 |
| kernel\sched                                     |          3 |         22 |          4 |         10 |         36 |
| kernel\shell                                     |          6 |        491 |          9 |         28 |        528 |
| kernel\sys                                       |          3 |         18 |          0 |          8 |         26 |
| kernel\sysio                                     |          3 |        210 |         11 |         33 |        254 |
| kernel\trap                                      |          6 |        251 |         40 |         56 |        347 |
| kernel\utils                                     |          3 |        137 |         10 |         15 |        162 |
| tools                                            |          2 |        128 |          0 |         17 |        145 |
+--------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------+--------------+------------+------------+------------+------------+
| filename                                         | language     | code       | comment    | blank      | total      |
+--------------------------------------------------+--------------+------------+------------+------------+------------+
| d:\CodeBase\satori-os\Makefile                   | Makefile     |         11 |          0 |          4 |         15 |
| d:\CodeBase\satori-os\README.md                  | Markdown     |         23 |          0 |          2 |         25 |
| d:\CodeBase\satori-os\build.md                   | Markdown     |          1 |          0 |          2 |          3 |
| d:\CodeBase\satori-os\include\app\vim.h          | C++          |         12 |          0 |          9 |         21 |
| d:\CodeBase\satori-os\include\arch\loongarch.h   | C            |        184 |         17 |         38 |        239 |
| d:\CodeBase\satori-os\include\arch\ls7a.h        | C            |         18 |          1 |          8 |         27 |
| d:\CodeBase\satori-os\include\boot\boot_param.h  | C++          |         76 |          6 |         19 |        101 |
| d:\CodeBase\satori-os\include\config\info.h      | C            |         12 |          0 |          3 |         15 |
| d:\CodeBase\satori-os\include\drivers\kbd.h      | C            |         22 |          0 |          8 |         30 |
| d:\CodeBase\satori-os\include\drivers\kbdmap.h   | C            |        254 |         15 |         14 |        283 |
| d:\CodeBase\satori-os\include\fs\fs.h            | C++          |         25 |          1 |          5 |         31 |
| d:\CodeBase\satori-os\include\mm\bitmap.h        | C            |         10 |          0 |          6 |         16 |
| d:\CodeBase\satori-os\include\mm\buddy.h         | C++          |         24 |          0 |          5 |         29 |
| d:\CodeBase\satori-os\include\mm\kmalloc.h       | C++          |          9 |          0 |          3 |         12 |
| d:\CodeBase\satori-os\include\mm\malloc.h        | C++          |          9 |          0 |          3 |         12 |
| d:\CodeBase\satori-os\include\mm\mem_block.h     | C            |          6 |          0 |          0 |          6 |
| d:\CodeBase\satori-os\include\mm\mm.h            | C++          |         44 |          0 |         20 |         64 |
| d:\CodeBase\satori-os\include\mm\mm_types.h      | C++          |         11 |          0 |          5 |         16 |
| d:\CodeBase\satori-os\include\mm\slab.h          | C++          |         33 |          0 |          9 |         42 |
| d:\CodeBase\satori-os\include\mm\sys_heap.h      | C++          |         11 |          0 |          3 |         14 |
| d:\CodeBase\satori-os\include\serial\serial.h    | C            |         16 |          1 |          5 |         22 |
| d:\CodeBase\satori-os\include\shell\impl.h       | C++          |          7 |          0 |          2 |          9 |
| d:\CodeBase\satori-os\include\shell\parser.h     | C++          |          6 |          0 |          2 |          8 |
| d:\CodeBase\satori-os\include\shell\shell.h      | C            |         29 |          0 |         11 |         40 |
| d:\CodeBase\satori-os\include\sysio\buffer.h     | C++          |         23 |          0 |          4 |         27 |
| d:\CodeBase\satori-os\include\sysio\io.h         | C++          |         10 |          0 |          3 |         13 |
| d:\CodeBase\satori-os\include\temp\larchintrin.h | C            |        178 |         72 |         47 |        297 |
| d:\CodeBase\satori-os\include\types.h            | C            |         20 |          1 |          8 |         29 |
| d:\CodeBase\satori-os\include\utils\mem.h        | C++          |          6 |          0 |          2 |          8 |
| d:\CodeBase\satori-os\include\utils\string.h     | C++          |          9 |          0 |          2 |         11 |
| d:\CodeBase\satori-os\kernel\Makefile            | Makefile     |         31 |          0 |         10 |         41 |
| d:\CodeBase\satori-os\kernel\app\Makefile        | Makefile     |         18 |          0 |          6 |         24 |
| d:\CodeBase\satori-os\kernel\app\tester.c        | C            |          0 |          0 |          1 |          1 |
| d:\CodeBase\satori-os\kernel\app\vim.c           | C            |        198 |          2 |         13 |        213 |
| d:\CodeBase\satori-os\kernel\boot\Makefile       | Makefile     |         18 |          0 |          6 |         24 |
| d:\CodeBase\satori-os\kernel\boot\boot_param.c   | C            |        124 |         21 |         26 |        171 |
| d:\CodeBase\satori-os\kernel\config\Makefile     | Makefile     |         18 |          0 |          6 |         24 |
| d:\CodeBase\satori-os\kernel\config\config.md    | Markdown     |          0 |          0 |          1 |          1 |
| d:\CodeBase\satori-os\kernel\config\info.c       | C            |         25 |          0 |          9 |         34 |
| d:\CodeBase\satori-os\kernel\drivers\Makefile    | Makefile     |         18 |          0 |          6 |         24 |
| d:\CodeBase\satori-os\kernel\drivers\driver.md   | Markdown     |          1 |          0 |          1 |          2 |
| d:\CodeBase\satori-os\kernel\drivers\kbd.c       | C            |        120 |         12 |         16 |        148 |
| d:\CodeBase\satori-os\kernel\drivers\kbdmap.c    | C            |        146 |          6 |          7 |        159 |
| d:\CodeBase\satori-os\kernel\entry.c             | C            |         25 |          3 |          8 |         36 |
| d:\CodeBase\satori-os\kernel\fs\Makefile         | Makefile     |         18 |          0 |          6 |         24 |
| d:\CodeBase\satori-os\kernel\fs\fs.c             | C            |        253 |          3 |         16 |        272 |
| d:\CodeBase\satori-os\kernel\kernel.md           | Markdown     |          2 |          0 |          2 |          4 |
| d:\CodeBase\satori-os\kernel\mm\Makefile         | Makefile     |         18 |          0 |          6 |         24 |
| d:\CodeBase\satori-os\kernel\mm\bitmap.c         | C            |         76 |          2 |          6 |         84 |
| d:\CodeBase\satori-os\kernel\mm\buddy.c          | C            |        122 |          2 |         10 |        134 |
| d:\CodeBase\satori-os\kernel\mm\cache.c          | C            |          0 |          0 |          1 |          1 |
| d:\CodeBase\satori-os\kernel\mm\kmalloc.c        | C            |         31 |          0 |          5 |         36 |
| d:\CodeBase\satori-os\kernel\mm\malloc.c         | C            |         37 |          0 |          4 |         41 |
| d:\CodeBase\satori-os\kernel\mm\mem_block.c      | C            |          1 |          7 |          4 |         12 |
| d:\CodeBase\satori-os\kernel\mm\memory.md        | Markdown     |         68 |          0 |         56 |        124 |
| d:\CodeBase\satori-os\kernel\mm\mm.c             | C            |         37 |         29 |          8 |         74 |
| d:\CodeBase\satori-os\kernel\mm\page.c           | C            |          0 |         24 |          1 |         25 |
| d:\CodeBase\satori-os\kernel\mm\slab.c           | C            |         15 |          6 |          3 |         24 |
| d:\CodeBase\satori-os\kernel\mm\sys_heap.c       | C            |         58 |          0 |          8 |         66 |
| d:\CodeBase\satori-os\kernel\mm\tlb.c            | C            |          0 |         57 |          9 |         66 |
| d:\CodeBase\satori-os\kernel\sched\Makefile      | Makefile     |         18 |          0 |          6 |         24 |
| d:\CodeBase\satori-os\kernel\sched\sched.c       | C            |          2 |          4 |          2 |          8 |
| d:\CodeBase\satori-os\kernel\sched\sched.md      | Markdown     |          2 |          0 |          2 |          4 |
| d:\CodeBase\satori-os\kernel\shell\Makefile      | Makefile     |         18 |          0 |          6 |         24 |
| d:\CodeBase\satori-os\kernel\shell\cmd.c         | C            |        254 |          0 |          1 |        255 |
| d:\CodeBase\satori-os\kernel\shell\impl.c        | C            |         61 |          0 |          5 |         66 |
| d:\CodeBase\satori-os\kernel\shell\parser.c      | C            |        101 |          7 |          9 |        117 |
| d:\CodeBase\satori-os\kernel\shell\shell.c       | C            |         57 |          2 |          6 |         65 |
| d:\CodeBase\satori-os\kernel\shell\shell.md      | Markdown     |          0 |          0 |          1 |          1 |
| d:\CodeBase\satori-os\kernel\sys\Makefile        | Makefile     |         18 |          0 |          6 |         24 |
| d:\CodeBase\satori-os\kernel\sys\sys.c           | C            |          0 |          0 |          1 |          1 |
| d:\CodeBase\satori-os\kernel\sys\syscall.md      | Markdown     |          0 |          0 |          1 |          1 |
| d:\CodeBase\satori-os\kernel\sysio\Makefile      | Makefile     |         18 |          0 |          6 |         24 |
| d:\CodeBase\satori-os\kernel\sysio\buffer.c      | C            |         74 |          1 |         12 |         87 |
| d:\CodeBase\satori-os\kernel\sysio\io.c          | C            |        118 |         10 |         15 |        143 |
| d:\CodeBase\satori-os\kernel\trap\Makefile       | Makefile     |         18 |          0 |          6 |         24 |
| d:\CodeBase\satori-os\kernel\trap\extioi.c       | C            |         19 |          6 |          7 |         32 |
| d:\CodeBase\satori-os\kernel\trap\ls7a_intc.c    | C            |         18 |          6 |          8 |         32 |
| d:\CodeBase\satori-os\kernel\trap\pckbd.c        | C            |         31 |         10 |         10 |         51 |
| d:\CodeBase\satori-os\kernel\trap\trap.c         | C            |        162 |         18 |         23 |        203 |
| d:\CodeBase\satori-os\kernel\trap\trap.md        | Markdown     |          3 |          0 |          2 |          5 |
| d:\CodeBase\satori-os\kernel\utils\Makefile      | Makefile     |         18 |          0 |          6 |         24 |
| d:\CodeBase\satori-os\kernel\utils\mem.c         | C            |         34 |          0 |          3 |         37 |
| d:\CodeBase\satori-os\kernel\utils\string.c      | C            |         85 |         10 |          6 |        101 |
| d:\CodeBase\satori-os\notes.md                   | Markdown     |          0 |          0 |          2 |          2 |
| d:\CodeBase\satori-os\run_loongarch.sh           | Shell Script |         61 |         13 |          6 |         80 |
| d:\CodeBase\satori-os\start.sh                   | Shell Script |          4 |          0 |          1 |          5 |
| d:\CodeBase\satori-os\tools\mmp.csv              | CSV          |         16 |          0 |          1 |         17 |
| d:\CodeBase\satori-os\tools\vis_mmap.py          | Python       |        112 |          0 |         16 |        128 |
| Total                                            |              |      3,899 |        375 |        689 |      4,963 |
+--------------------------------------------------+--------------+------------+------------+------------+------------+